<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OMGSERVERS - Backend solutions for authoritative game servers.">
    <title>OMGSERVERS</title>
    <link rel="icon" href="https://omgservers.com/favicon.png" type="image/png">
    <link rel="shortcut icon" href="https://omgservers.com/favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            min-height: 100vh;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .header {
            margin: 20px;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>OMGSERVERS</h1>
    <p>Backend for authoritative game servers.</p>
    <p>
        <a href="/features/account-roles/">Features</a> |
        <a href="https://github.com/OMGSERVERS/omgservers" target="_blank">GitHub</a>
    </p>
</div>
</body>
</html>